\begin{center}
    \section*{Abstract}
\end{center}
In this report, we will not present compiler construction techniques in usual sense. Instead, a functional specification technique is discussed. The study is focused on the dynamic semantics issue -- the code generation. The development is conducted in terms of constructive type theory using the mathematical theorem proof development system - PowerEpsilon. Three programming languages are investigated, TINY, C- and Pascal-, which are used as the sample languages for teaching compiler construction technologies. We are not going to give the description of compiler construction in terms of a general-purpose programming language such as Pascal, C or Ada. Instead, what we provide are the abstract specification of compiler construction process and algorithm. So it is where the name of the book come from. Also the compilation techniques we are going to specify are focused on the imperative programming languages only. The following programming languages will not be investigated: - The functional programming languages such as LISP and ML; - The logic programming languages such as Prolog; - The object-oriented programming languages such as C++, Smalltalk and Java; - The concurrent programming languages such as Ada; - The synchronous dataflow languages such as SCADE/LUSTRE. The compiling process is described as a state transformation with a continuation based method. Therefore, this compiler specification technique is very similar to the denotational semantic technique used for specifying the semantics of programming languages. This work is a little different from our previous work where the semantics of source language and the semantics of target language applying to the same abstract states. In this work, the semantics of source language and the semantics of target language are described in terms of different abstract states. We have also investigated the compilation techniques for a programming language with procedures and stack-based run-time environment.


% for a MNIST data set.