\begin{center}
    \section*{Approval}
\end{center}


I do hereby declare that the project works presented here with entitled as, Lexical Analyzer, are the outcome of the original works carried out by Tunazzinur Rahman Kabbo, Md. Zobayer Hasan Nayem, Afrina Akhter Mim, under my supervision. I further declare that no part of this project has been submitted elsewhere for the requirements of any degree, award or diploma or any other purposes except for this project. I further certify that the dissertation meets the requirements and standard for the degree of Doctor of Philosophy in Computer Science and Engineering.

\vspace{20mm}
%\noindent\rule{5.3cm}{0.2pt} \null\hfill \noindent\rule{5.3cm}{0.2pt}\\
%\underline{\includegraphics[scale=0.5]{}} \null\hfill 
%\underline{\includegraphics[scale=0.5]{}}\\
%Mst. Shanta Khatun \null\hfill   Md. Ariful Islam Khan \\
%Id: 17183103060  \null\hfill  Id: 17183103062 \\

\noindent\rule{9.3cm}{0.2pt} \\
Chairman \\
Md. Saifur Rahman \\
Assistant Professor \\
Department of Computer Science Engineering \\
Bangladesh University of Business and Technology\\


\vspace{15mm}
\noindent\rule{9.3cm}{0.2pt} \\
Supervisor \\
T. M. Amir - Ul - Haque Bhuiyan \\
Assistant Professor \\
Department of Computer Science Engineering \\
Bangladesh University of Business and Technology\\
