
\section{Literature Review}
\subsection{Introduction}
In recent years technology has been involved in various aspect of modern life.Everyone is trying to build a secured compiler system Android studio, Pycharm, Visual Studio Code, Codeblocks ,Netbeans and so more with the help of Developers and Problem Solver. Developers needs to a fresh and easy compiler for his project and also they also need a clean UI for his work.
\input{Lit_Review}

\subsection{Problem Analysis}
As the first phase of a compiler, the main task of the lexical analyzer is to
read the input characters of the source program, group them into lexemes, and
produce as output a sequence of tokens for each lexeme in the source program.
The stream of tokens is sent to the parser for syntax analysis. It is common
for the lexical analyzer to interact with the symbol table as well. When the
lexical analyzer discovers a lexeme constituting an identifier, it needs to enter
that lexeme into the symbol table. In some cases, information regarding the110 
kind of identifier may be read from the symbol table by the lexical analyzer to
assist it in determining the proper token it must pass to the parser.
These interactions are suggested in Fig. 3.1. Commonly, the interaction is
implemented by having the parser call the lexical analyzer. The call, suggested
by the getNextToken command, causes the lexical analyzer to read characters
from its input until it can identify the next lexeme and produce for it the next
token, which it returns to the parser.

\subsection{Summary}
\textbf{Tokens:}  The lexical analyzer scans the source program and produces as
output a sequence of tokens, which are normally passed, one at a time to
the parser. Some tokens may consist only of a token name while others
may also have an associated lexical value that gives information about
the particular instance of the token that has been found on the input.\par
\textbf{Lexernes:} Each time the lexical analyzer returns a token to the parser,
it has an associated lexeme - the sequence of input characters that the
token represents.\par
\textbf{Buffering:} Because it is often necessary to scan ahead on the input in
order to see where the next lexeme ends, it is usually necessary for the
lexical analyzer to buffer its input. Using a pair of buffers cyclicly and
ending each buffer's contents with a sentinel that warns of its end are two
techniques that accelerate the process of scanning the input.\par
\textbf{ Patterns: } Each token has a pattern that describes which sequences of
characters can form the lexemes corresponding to that token. The set
of words, or strings of characters, that match a given pattern is called a
language.\par
\textbf{Regular Expressions.} These expressions are commonly used to describe
patterns. Regular expressions are built from single characters, using
union, concatenation, and the Kleene closure, or any-number-of, operator.\par