\section{Conclusion}
\subsection{Conclusion}
 A lexical analyzer is a checker that analyze the code written in one programming language to another. Ex, g++ from GNU family of compilers, Power BASIC, etc.
    There are 6 phases in the compiler, namely, lexical analysis, syntax analysis, semantics analysis, intermediate code generation, code optimization, and code generation.
    Symbol table is a data structure that the compiler generates and maintains to keep track of the semantics of variables.\\
    The error Handling routine detects errors, reports them to the user, and follows some recovery plan to handle the errors.
    Errors could occur either during compile-time or run-time.\\
    The First method Lexical analyzer checking user inputs and check also coding.\\
    There are four methods of recovering from an error- panic mode recovery, phase level recovery, error production, and global correction.

\subsection{Limitation and Future Works}
\subsubsection{Limitation}

The issue is that there's a wide range of user input – good and bad. This makes it tricky for programmers to provide enough examples of how every character might look. Plus, sometimes, characters look very similar, making it hard for a computer to recognise accurately.
\subsubsection{Future Works}
Recently user input expression digit wide range becomes vital scope and it is appealing many researchers because of its using in variety of machine learning and computer vision applications. However, there are deficient works accomplished on Arabic pattern digits because Arabic digits are more challenging than English patterns.

