\section{Implementation and Testing}

\subsection{Introduction}
In this section we will give an over all idea of system and performance of our proposed model for user input expression.
\subsection{System Setup}
First we download codeblock and setup this software in our operating system, then we setup also a codeblocks IDE file and extension also. Then we open a project and paste this code and also save user input in file and define this file type in program, then start program and check our user input.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{user_input.png}}
\caption{User Input File}
\label{fig8}
\end{figure}


\subsection{Evaluation}
In this segment, we identifying the digit, Tokens , Lexernes, Buffering, Regular Definitions.Regular Expressions.Patterns. then our compiler scanning and read all expression then compiler match this.  
\par

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.3]{compiler.png}}
\caption{Compiler Code Codeblocks Editor}
\label{fig8}
\end{figure}

Figure \ref{fig8} showed the  output of User Input File.

\subsection{Results and Discussion}
In this result section lexical analyzer detect the user input and compiling this expression. the compiler most of Thousand of line read.
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.8]{{output.png}}}
\caption{Error Output From Codeblocks Compiler}
\label{fig15}
\end{figure}

\vspace{10mm}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.8]{{output_2.png}}}
\caption{Without-Error Output From Codeblocks Compiler}
\label{fig15}
\end{figure}

\vspace{10mm}


%\subsection{Comparison of proposed CNN architecture for numeral recognition with other techniques} \begin{figure}[htbp] \centerline{\includegraphics[scale=0.8]{{compare.PNG}}} \caption{Comparison of proposed CNN architecture for numeral recognition with other techniques} \label{fig15} \end{figure}


\subsection{Summary}

For the training data, we reach an accuracy of 99.78 percent, and for the test data, it is 99.50 percent. The results are unquestionably good, yet they fall short of what we previously attained. Convolutional neural networks are adaptations of neural networks that use the structure of an image as input and make use of numerous hidden layers, some of which are only employed to produce feature maps utilizing the local structure of an image. For the training data, a simple convolutional neural network produces accuracy of 99.40 percent.