\section{Methodology}
\subsection{Introduction}
This chapter represents the proposed model and illustrates the feasibility analysis, We develop a algorithm that's work any editors plat-from. We develop this algorithm in C programming language, it's work properly, it also help to detect code error any user input.
\subsection{Feasibility analysis}
Feasibility analysis is the method of concluding the fallibleness of a system. This study is essential to open new concepts that could effectively improve a project’s scope. So, it’s best to make these decisions in advance. Now, in this part, whether the system is feasible for development or not will be discussed. This study also includes the availability of resources, evaluation of cost, how this system can benefit an organization, how the system can maintain after developed. There are four types of feasibility to measure this analysis that is technical, economical, operational, and schedule.\par

\textbf{Technical Feasibility: }In technical feasibility, whether we have the technical knowledge to manage the completion of the research has been discussed. Mainly, how hardware and software meet our proposed system has been evaluated in this part. To complete this research, we will use Codeblocks IDE. File browser, intelligent auto-completion, run in IDE with input \& console windows for trial and error development are the features of Codeblocks. And for hardware, the configuration has to be minimum RAM 4 GB, hard disk space 1.5 GB + caches at least 1 GB. So, it can be said using this software and hardware, the proposed system can be developed efficiently. 

\textbf{Economic Feasibility: }In economic feasibility, the cost of developing our system has been analyzed. Also, define whether the system is capable of producing financial gains for an organization. The cost of completing our research which is the recognize the digit don't need any additional purchases for hardware and software. In this research, Code-blocks IDE has been used. For hardware, the configuration has to be minimum RAM 4 GB, hard disk space 1.5 GB + caches at least 1 GB. Now for the benefit, this system will help the Tokens, Lexernes, Buffering, Regular Definitions.Regular Expressions.Patterns.etc.\par

%\textbf{Operational Feasibility: } In addition to classifying the digit, the system also generates a detailed description of the instantiation parameters, which can reveal details like the writing style; The generative models are capable of segmentation driven by recognition; The technique uses a pretty simple\par

%\textbf{Schedule Feasibility: }In schedule feasibility, how long will it take to develop our recommended system have measured in this part? The main work of the system is to collect the data. Although the collection of data was difficult, our team was able to do the job faultlessly. So, there is a possibility to complete the research in the given time.\par 

\subsection{Requirement Analysis}
Requirement analysis is significant and essential activity after elicitation. We analyze, refine, and scrutinize the gathered requirements to make consistent and unambiguous requirements. This activity reviews all requirements and may provide a graphical view of the entire system. After the completion of the analysis, it is expected that the understandability of the project may improve significantly. Here, we may also use the interaction with the customer to clarify points of confusion and to understand which requirements are more important than others.

%\subsection{The Research Methodology}
%In this section, what are the steps that have taken to complete this research has been illustrated in figure \ref{fig4}. This section includes how the data has been collected, after collecting how the data has been processed, then how we labeled the data, how the feature has been selected, which algorithms have taken will be described.

%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.0]{{figure%3.PNG}}}
%\caption{Flow of work for digit recognition.}
%\label{fig4}
%\end{figure}

%\subsection{Data Set}
%In machine learning based mostly work, data is crucial, and collection applicable information from a trustworthy source is extremely troublesome. To attain substantial potency, we'd like to investigate an oversized amount of data.

%\subsubsection{Data Collection \& Prepossessing: }The Modified National Institute of Standards and Technology dataset is known by the abbreviation MNIST dataset.It is a collection of 60,000 tiny square grayscale photographs, each measuring 28 by 28, comprising handwritten single digits between 0 and 9.The assignment is to place a handwritten digit picture into one of ten classes that correspond to integer values from 0 to 9, inclusively.It is a dataset that is frequently used, thoroughly known, and, for the most part, "solved." The best models are deep learning convolutional neural networks, which on the hold out test dataset achieve a classification accuracy of above 99 percent with an error rate between 0.4 percent and 0.2 percent.The example below uses the Keras API to load the MNIST dataset and generates a visualization of.\begin{figure}[htbp]\centerline{\includegraphics[scale=0.6]{{preprocess.PNG}}}\caption{A part of collected data}\label{fig22}\end{figure}Prepossessing data is a vital and additionally sophisticated task. once collection information, we have  analyzed so processed the info. we had to deleted some rip-roaring information. Then within the information set, some data is missing, we had to replaced them. There will be some options that we have a tendency to did not use. It created finishing this study easier. 
%\par


%\subsubsection{Dataset Understanding}Studying data may be a crucial and additionally tough task. we've got reviewed and analyzed information by visualizing the full information set in several ways in which,a number of the essential pictures are given below.\begin{figure}[htbp]\centerline{\includegraphics[scale=0.8]{dtu.PNG}}\caption{Sample MNIST handwritten digit images..}\label{fig16}\end{figure}
%\subsection{Convolutional Neural Network Architecture}Three elements make up a fundamental convolutional neural network: the convolutional layer, the pooling layer, and the output layer. Sometimes, the pooling layer is not necessary. For the categorization of handwritten images, the standard convolutional neural network design with three convolutional layers works well.according to Figure 1. It consists of an input layer, many hidden layers (convolutional repetitions,Normalization, pooling), as well as an output layer that is fully connected.Scaling is facilitated because some neurons in one layer communicate with those in the next layer.the photographs with a higher resolution. You can utilize the pooling or sub-sampling process to reduce the size ofan input. The input image is viewed as a collection of tiny pixels in a CNN model.\par
%\subsubsection{Input layer :}The input layer is loaded with the input data and kept there. The RGB information (height, width, and number of channels) of the input image are described in this layer.\begin{figure}[htbp]\centerline{\includegraphics[scale=1.2]{{figure3.6.1.PNG}}}\caption{Typical convolutional neural network architecture}\label{fig15}\end{figure}

%\subsubsection{ Hidden Layer : }The foundation of CNN's architecture is its secret layers. A sequence of convolution, pooling, and activation functions are used during the feature extraction process. At this step, the distinguishing characteristics of handwritten digits are discovered.
%\subsubsection{Convolutional Layer :}The convolutional layer is the first layer placed above the input image. It is used for extracting the features of an image. The n × n input neurons of the input layer are convoluted with an m × m filter and in return deliver (n − m + 1) × (n − m + 1) as output. It introduces non-linearity through a neural activation function. The main contributors of the convolutional layer are receptive field, stride, dilation and padding, as described in the following paragraph. CNN computation is inspired by the visual cortex in animals [58]. The visual cortex is a part of the brain that processes the information forwarded from the retina. It processes visual information and is subtle to small sub-regions of the input. Similarly, a receptive field is calculated in a CNN, which is a small region of an input image that can affect a specific region of the network. It is also one of the important design parameters of the CNN architecture and helps in setting other CNN parameters [59]. It has the same size as the kernel and works in a similar fashion as the foveal vision of the human eye works for producing sharp central vision. The receptive field is influenced by striding, pooling, kernel size and depth of the CNN [60]. Receptive field (r), effective receptive field (ERF) and projective field (PF) are terminology used in calculating effective sub-regions in a network. The area of the original image influencing the activation of a neuron is described using the ERF, whereas the PF is a count of neurons to which neurons project their outputs, as described in Figure 2. The visualization of the 5 × 5-size filter and its activation map are described in Figure 3. Stride is another parameter used in CNN architecture. It is defined as the step size by which the filter moves every time. A stride value of 1 indicates the filter sliding movement pixel by pixel. A larger stride size shows less overlapping between the cells. The working of kernel and stride in the convolution layer is presented in Figure 3.6.4 \vspace{3}\begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.5]{{figure3.6.3.PNG}}}\caption{Visualization of filter of size 5 × 5 with activation map. (Input neuron 28 × 28 and convolutional layer 24 ×24)}\label{fig15}\end{figure}\begin{figure}[htbp]\centerline{\includegraphics[scale=1.2]{{figure3.6.4.PNG}}}\caption{Representation of kernel and stride in a convolutional layer}\label{fig15}\end{figure} \para The concept of padding is introduced in CNN architecture to get more accuracy. Padding is introduced to control the shrinking of the output of the convolutional layer.The output from the convolutional layer is a feature map, which is smaller than the input image. The output feature map contains more information on middle pixels and hence loses lots of information present on corners. The rows and the columns of zeros are added to the border of an image to prevent shrinking of the feature map.
%Equations (1) and (2) describe the relationship between the size of the feature map, the kernel size and stride while calculating the size of the output feature map. \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.5]{{equ1.PNG}}} \end{figure where (Wnx, Wny) represent the size of the output feature map, (Snx, Sny) is stride size, and (Fx, Fy) is kernel size. Here ‘n’ is used to describe the index of layers.The dilation is another important parameter of CNN architecture that has a direct influence on the
%receptive field. The dilation can increase the field-of-view (FOV) of a CNN without modifying the feature map [61]. Figure 5 clearly shows that dilation values can exponentially raise the receptive field of a CNN. Too large a dilation can increase the number of computations and hence can slow down the system by increasing the processing time. Therefore, it must be chosen wisely. The relationship between dilation, weight and input is shown in Equations (3) and (4) below. \vspace{10mm}

%\begin{figure}[htbp] \centerline{\includegraphics[scale=1.0]{{equ2.PNG}}}\caption{Dilated convolution: (a) receptive field of 3 × 3 using 1-dilated convolution; (b) receptive field of 7 × 7using 2-dilated convolution; (c) receptive field of 15 × 15 using 4-dilated convolution.} \label{fig15}
%\end{figure}

%\subsubsection{Pooling layer :} A pooling layer is added between two convolutional layers to reduce the input dimensionality and hence to reduce the computational complexity. Pooling allows the selected values to be passed to the next layer while leaving the unnecessary values behind. The pooling layer also helps in feature selection and in controlling overfitting. The pooling operation is done independently. It works by extracting only one output value from the tiled non-overlapping sub-regions of the input images. The common types of pooling operations are maxpooling and avg-pooling (where max and avg represent maxima and average, respectively). The max-pooling operation is generally favorable in modern applications, because it takes the maximum values from each subregion, keeping maximum information. This leads to faster convergence and better generalization [62]. The max-pooling operation for converting a 4 × 4 convolved output into a 2 × 2 output with stride size 2 is described in Figure 6. The maximum number is taken from each convolved output (of size 2 × 2) resulting in reducing the overall size to 2 × 2
%\vspace{15mm}
%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.3]{{figure3.6.5.PNG}}}\caption{ Max pooling with filter 2 × 2 and stride size} \label{fig15} \end{figure}
%\subsubsection{Activation Layer:} Just like regular neural network architecture, CNN architecture also contains the activation function tointroduce the non-linearity in the system. The sigmoid function, rectified linear unit (ReLu) and Softmax are some famous choices among various activation functions exploited extensively in deep learning models. It has been observed that the sigmoid activation function might weaken the CNN model because of the loss of information present in the input data. The activation function used in the present work is the non-linear rectified linear unit (ReLu) function, which has output 0 for input less than 0 and raw output otherwise. Some advantages of the ReLu activation function are its similarity with the human nerve system, simplicity in use and ability to perform faster training for larger networks.

%\subsubsection{Classification Layer} The classification layer is the last layer in CNN architecture. It is a fully connected feed forward network, mainly adopted as a classifier. The neurons in the fully connected layers are connected to all the neurons of the previous layer. This layer calculates predicted classes by identifying the input image, which is done by combining all the features learned by previous layers. The number of output classes depends on the number of classes present in the target dataset. In the present work, the classification layer uses the ‘softmax’ activation function for classifying the generated features of the input image received from the previous layer into various classes based on the training dataOptimization algorithms are used to optimize neural networks and to generate better performance and faster results. The algorithm helps in minimizing or maximizing a cost function by updating the weight/bias values, which are known as learning parameters of a network, and the algorithm updating these values is termed as the adaptive learning algorithm. These learning parameters directly influence the learning process of a network and have an important role in producing an efficient network model. The aim of all the optimization algorithms is to find the optimum values of these learning parameters. The gradient descent algorithm is one such optimization algorithm. Recent classification experiments based on deep learning reported excellent performance with the progress in learning parameter identification [63–69]. Gradient descent, as the name implies, uses an error gradient to descend along with the error surface. It also allows a minimum of a function to be found when a derivative of it exists and there is only one optimum solution (if we expect local minima). The gradient is the slope of the error surface and gives an indication of how sensitive the error is towards the change in the weights. This sensitivity can be exploited for incremental change in the weights towards the optimum. Gradient descent is classified into three types, namely, batch gradient descent, stochastic gradient descent (SGD) and mini-batch gradient descent. The SGD algorithm works faster and has been extensively used in deep learning experiments [70–74]. The SGD algorithm avoids redundant computation better than the batch gradient descent algorithm. The algorithm steps for updating the learning parameter for each training data bit are as follows (Algorithm 1):
%\vspace{60mm} \begin{figure}[htbp] \centerline{\includegraphics[scale=1.0]{{figure3.6.7.PNG}}} \end{figure}
%where g(t, i) is a gradient of the loss function for parameter0(i) at a time step t; ε is a smoothing term taken to avoid the division by 0; and Gt, ii is a diagonal matrix representing the sum of gradient squares for parameter0(i) for a time step t; he learning rate in the Adagrad optimizer keeps on decreasing, which causes a slow convergence rate and longer training time. Adadelta is another adaptive learning algorithm and is an extension of the Adagrad optimizer. It can beat the decaying learning rate problem of the previous optimizer, i.e., Adagrad [61]. Adadelta limits the storage of past squared gradients by fixing the storage window size. The moving averages of the square of gradients and square of weights updates are calculated. The learning rate is basically the square root of the ratio between these moving averages. A running average Ehg2i at time step t of the past gradient is calculated using (7) \begin{figure}[htbp] \centerline{\includegraphics[scale=0.9]{{equ3.PNG}}} \end{figure} \begin{figure}[htbp] \centerline{\includegraphics[scale=0.9]{{equ4.PNG}}} \end{figure}



%\clearpage
%\subsubsection{Feature Selection: } After the completion of pre-processing stage and segmentation stage, the pre-processed images are represented in the form of a matrix which contains pixels of the images that are of very large size. In this way it will be valuable to represent the digits in the images which contain the necessary information. This activity is called feature extraction. In the feature extraction stage redundancy from the data is removed.. \begin{figure}[htbp] \centerline{\includegraphics[scale=0.8]{{fs.PNG}}} \caption{CNN architecture for handwritting digit recognition} \label{fig15} \end{figure}

%\subsection{Classification and Recognition:} In the classification and recognition step the extracted feature vectors are taken as an individual input to each of the following classifiers. In order to showcase the working system model extracted features are combined and defined using following three classifiers:
%\begin{itemize}     \item K-Nearest Neighbor.
   % \item  Random Forest Classifier. 
%    \item Support Vector Machine.
    
%\end{itemize}
%\subsubsection{K-Nearest Neighbor} K-Nearest Neighbor: KNN is an algorithm for instance-based learning. The KNN method has two key advantages: it is efficient when dealing with very large amounts of data and is resilient to noisy training data. This method needs a set of training datasets with precisely labeled data points in order to function brilliantly. Another non-parametric classifier is KNN. The algorithm uses newly added data points as input and classifies them by computing the distance between them and previously labeled data points using the Euclidean or Hamming distance formulas. The following formula is used to get the Euclidean distance: \begin{figure}[htbp]
%\centerline{\includegraphics[scale=0.8]{{KNN.PNG}}} \caption{KNN for handwriting digit recognition} \label{fig15} \end{figure}

%\subsubsection{ Random Forest Classifier} A supervised learning approach is RFC. It implies that there is a direct relationship between the total number of trees and the outcome it receives: the more trees there are, the more exact the result will be. Both classification and regression can be done using this classifier. If there are enough trees, the RFC approach avoids overfitting problems by preventing the classifier from overfitting the model. The missing quantities can be handled by this classifier. Predictions are obtained from each individual tree after training is complete.
%\vspace{50mm} \begin{figure}[htbp] \centerline{\includegraphics[scale=1.2]{{Rf.PNG}}} \caption{Random Forest Classifier for handwriting digit recognition} \label{fig15}
%\end{figure}
%\subsubsection{Support Vector Machine :} Another supervised learning technique is SVM. It is also applied to problems requiring classification and regression. There are data elements in this kind of algorithm that are viewed as points in an n-dimensional space. By completing classifications between the two classes, this classifier determines the hyper plane. This algorithm's regularization parameter, which prevents over fitting issues, is one of its key features. The block diagram below in Figure 3 outlines all the stages mentioned previously. \vspace{100mm} \begin{figure}[htbp]  \centerline{\includegraphics[scale=1.5]{{SVM.PNG}}}  \caption{Support Vector Machine for Handwritting Digit Recognition.}  \label{fig15}
%\end{figure}
%\subsection{Design,Implementation and simulation :} In this section we tried to discuss about our model design and implementation. Better Model and digit recognize: After building the model, we have to recognize which one has better accuracy. Then we will select that prediction model. The steps has been taken to completed this research has been given in figure 3.11  \vspace{100mm} \begin{figure}[htbp]  \centerline{\includegraphics[scale=0.8]{{des.PNG}}}  \caption{Proposed system flow} 
%\label{fig15} \end{figure}
%\subsubsection{Implementation and Simulation:}
%\begin{figure}[htbp] \centerline{\includegraphics[scale=1.5]{{code1.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.5]{{code2.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.5]{{code3.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.5]{{code4.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.5]{{code5.PNG}}} \end{figure}
%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.2]{{code6.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.2]{{code7.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.2]{{code7.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.0]{{code8.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.2]{{code7.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.0]{{code8.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=1.2]{{code11.PNG}}} \end{figure} \begin{figure}[htbp]
%\centerline{\includegraphics[scale=0.8]{{code13.PNG}}}  \end{figure}




 




\clearpage
\subsection{Summary}

In this section we tried to discuss about all the feasibility analysis like technical feasibility ,economic feasibility, operational feasibility and also  requirement analysis.
We discussed about data collection, data prepossessing, data understanding and feature selection. 
\clearpage

