\begin{center}
    \section*{Declaration}
\end{center}
\large 


We do hereby declare that the project works presented here with entitled as, “Lexical Analyzer" are the results of our own works. We further declare that the project has been compiled and written by us and no part of this project has been submitted elsewhere for the requirements of any degree, award or diploma or any other purposes except for this project.
The materials that are obtained from other sources are duly acknowledged in this project.


%\vspace{10mm}
\begin{flushleft}

\textbf{\underline{Signature of Developers}} \null\hfill  

\vspace{10mm}
\noindent\rule{5.3cm}{0.2pt} \\
%\underline{\includegraphics[scale=0.5]{}} \null\hfill 
%\underline{\includegraphics[scale=0.5]{Ariful.PNG}}\\
Tunazzinur Rahman Kabbo,  
Id: 19202103268  \null\hfill 
\vspace{10mm}

\noindent\rule{5.3cm}{0.2pt} \\
 Md. Zobayer Hasan Nayem,  Id: 19202103274 \\
\vspace{10mm}

%\underline{\includegraphics[scale=0.5]{Rubayed.png}} \null\hfill 
%\underline{\includegraphics[scale=0.3]{Shams.PNG}}\\
\noindent\rule{5.3cm}{0.2pt} \\
Afrina Akhter Mim   
Id: 19202103310  \\

\end{flushleft}