
\section{Introduction}
\subsection{Introduction}
Lexical Analysis is the first phase of the compiler also known as a scanner. It converts the High level input program into a sequence of Tokens. Lexical Analysis can be implemented with the Deterministic finite Automata.The output is a sequence of tokens that is sent to the parser for syntax analysis.A lexical token is a sequence of characters that can be treated as a unit in the grammar of the programming languages.

%\begin{figure}
%\centerline{\includegraphics[scale=0.7]{{Table 1_part 2.png}}}
%\label{fig22}
%\end{figure} 

Now we described how many Token are scanning lexical analyzer :
\vspace{2mm}
Lists of Token:
\begin{itemize}
  \item Type token (id, number, real, . . . )
  \item Punctuation tokens (IF, void, return, . . . )
  \item Alphabetic tokens (keywords)
\end{itemize}

To implement a lexical analyzer by hand, it helps to start with a diagram or other description for the lexemesof each token. We can then write code to identify each occurrence of each lexeme on the input and to return information about the token identified.We can also produce a lexical analyzer automatically by specifying the lexeme patterns to a lexical-analyzer generator and compiling those patterns into code that functions as a lexical analyzer. This approach makes it easier to modify a lexical analyzer, since we have only to rewrite the affected patterns, not
the entire program. It also speeds up the process of implementing the lexical
analyzer, since the programmer specifies the software at the very high level of
patterns and relies on the generator to produce the detailed code.We show
how this notation can be transformed, first into nondeterministic automata and then into deterministic automata. The latter two notations can be used as input to a "driver," that is, code which simulates these automata and uses them as a guide to determining the next token. This driver and the specification of the automaton form the nucleus of the lexical analyzer.

\begin{figure}
\centerline{\includegraphics[scale=0.5]{{lexical_image.png}}}
\caption{Lexical Analyzer}
\label{fig22}
\end{figure} 
\vspace{2mm}

\textbf{The part of Compiling a Expression}
\begin{itemize}
  \item Lexical Analyzer.
  \item Syntax Analyzer.
  \item Semantic Analyzer
  \item Intermediate Code Generator
\end{itemize}


\par

\subsection{Problem Statement :}
When the token pattern does not match the prefix of the remaining input, the lexical analyzer gets stuck and has to recover from this state to analyze the remaining input. In simple words, a lexical error occurs when a sequence of characters does not match the pattern of any token. It typically happens during the execution of a program.

\subsection{Problem Background : }
Types of lexical error that can occur in a lexical analyzer are as follows:

\begin{center}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.6\linewidth]{img_2.png}
\caption{Exceeding length of identifier or numeric constants..}
\label{fig2}
\end{figure}
\end{center}
\vspace{2mm}

This is a lexical error since signed integer lies between −2,147,483,648 and 2,147,483,647.


\begin{center}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.5\linewidth]{img_1.png}
\caption{Exceeding length of identifier or numeric constants..}
\label{fig2}
\end{figure}
\end{center}
\vspace{2mm}

This is a lexical error since an illegal character \$ appears at the end of the statement.

\begin{center}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.5\linewidth]{img_3.png}
\caption{Transposition of two characters...}
\label{fig2}
\end{figure}
\end{center}
\vspace{2mm}

\textbf{Error-recovery actions are:}
\begin{enumerate}
  \item Transpose of two adjacent characters.
  \item Insert a missing character into the remaining input.
  \item Replace a character with another character.
  \item Delete one character from the remaining input.
\end{enumerate}

\subsection{Project Objective : }


Following analysis objectives achieved from this analysis area unit given below:
 \begin{itemize}
    \item Scan code from a file or take user input.
    \item Breaks these syntax's into a series of tokens, by removing any white-space or comments in the source code.
    \item When the compiler compile the user input or any expression then, the lexical analyzer match user input  expression for default compiler expression.
 \end{itemize}
 
 
\subsection{Motivations}

Lexical Analyzer are compile complicated pieces of software that implement delicate algorithms. Bugs in compilers do occur and can cause incorrect executable code to be silently generated from a correct source program. In other words, a buggy compiler can insert bugs in the programs that it compiles. This phenomenon is called mis-compilation.\\
That's why we are developing a lexical analyzer to create a easy user define and also easy expression detected. That's why we also developing a algorithm to fetch the input and proper scanning to user input. It's help any user to detect any error.


\subsection{Project Contribution}
The overall contribution of the research work includes, 
\begin{itemize}

    \item Lexical Analysis is the very first phase in the compiler designing. A Lexer takes the modified source code which is written in the form of sentences.
    \item We will implement a lexical analyzer that breaks this syntax into a series of tokens. It removes any extra space or comment written in the source code.
    \item We define file reading feature for extraction techniques that helps to find out best accuracy.
    \item Finally, we will implement the system in C++, an “intermediate-level” language.
\end{itemize}
 
\subsection{Project Report Organization}
An overview of the steps of the research is organized as follows.

Chapter 2 presents the background information and literature review on the lexical analyzer. Here, we also analyze the problem.

Chapter 3 comprises our proposed architecture in detail along with the lexical analyzer requirements, the feasibility, the methodology of the research.

Chapter 4 provides a brief discussion of the implementation, tests, and evaluations to estimate our proposed algorithm. In this chapter, we also analyze the result.


Lastly, Chapter 5 is a review of our project work, including conclusions as well as discusses the objectives for future work.

\subsection{Summary}
This chapter comprises a broad overview of the problem such as what are we specifically targeting, what are the purposes of our project work along with the motivation of the output of the project work. This section also represents the overall steps on which we carried out our project work.  