


\subsection{Related work}
For the development of programming languages that were created and in use
by 1967, including Fortran, Algol, Lisp, and Simula, see [7]. For languages that
were created by 1982, including C, C++, Pascal, and Smalltalk, see [I].
The GNU Compiler Collection, gcc, is a popular source of open-source
compilers for C, C-t-+, Fortran, Java, and other languages [2]. Phoenix is a
compiler-construction toolkit that provides an integrated framework for building the program analysis, code generation, and code optimization phases of
compilers discussed in this book [3].
For more information about programming language concepts, we recommend [5,6]. For more on computer architecture and how it impacts compiling,
we suggest [4].\par 

\begin{itemize}
  \item 1. Bergin, T. J. and R. G. Gibson, History of Programming Languages, ACM
Press, New York, 1996.
  \item 2. http://gcc.gnu.org/.
  \item 4. Hennessy, J. L. and D. A. Patterson, Computer Organization and Design: The Hardware/Software Interface, Morgan-Kaufmann, San Francisco, CA, 2004.
  \item 5. Scott, M. L., Programming Language Pragmatics, second edition, MorganKaufmann, San Francisco, CA, 2006.
  \item 6. Sethi, R., Programming Languages: Concepts and Constructs, AddisonWesley, 1996.
  \item 7. Wexelblat, R. L., History of Programming Languages, Academic Press, New York, 1981.
\end{itemize}

\vspace{5mm}
Machine and Assembly Languages. Machine languages were the firstgeneration programming languages, followed by assembly languages. Programming in these languages was time consuming and error prone.\par 
\vspace{2mm}
+ Modeling in Compiler Design. Compiler design is one of the places where
theory has had the most impact on practice. Models that have been found
useful include automata, grammars, regular expressions, trees, and many
others.\par 
\vspace{2mm}
Code Optimization. Although code cannot truly be "optimized," the science of improving the efficiency of code is both complex and very important. It is a major portion of the study of compilation.\par 
\vspace{2mm}
Higher-Level Languages. As time goes on, programming languages take
on progressively more of the tasks that formerly were left to the programmer, such as memory management, type-consistency checking, or parallel
execution of code.\par 
\vspace{2mm}
Compilers and Computer Architecture. Compiler technology influences\par 
\vspace{2mm}
computer architecture, as well as being influenced by the advances in architecture. Many modern innovations in architecture depend on compilers
being able to extract from source programs the opportunities to use the
hardware capabilities effectively.\par 
\vspace{5mm}
