\section*{References}
\vspace{10mm}
[1]. Aho, A. V., S. C. Johnson, and J. D. Ullman, "Deterministic parsing of
ambiguous grammars," Comm. ACM 18:8 (Aug., 1975), pp. 441-452.


\newline 
\newline
2. Backus, J.W, "The syntax and semantics of the proposed international
algebraic language of the Zurich-ACM-GAMM Conference," Proc. Intl.
Conf. Information Processing, UNESCO, Paris, (1959) pp. 125-132.
\newline 
\newline
3. Birman, A. and J. D. Ullman, "Parsing algorithms with backtrack," Information and Control 23:l (1973), pp. 1-34.
\newline 
\newline
4. Cantor, D. C., "On the ambiguity problem of Backus systems," J. ACM
9:4 (1962), pp. 477-479.
\newline 
\newline
5.  Chomsky, N., "Three models for the description of language," IRE Trans.
on Information Theory IT-2:3 (1956), pp. 113-124.
\newline 
\newline
6. Choudhary, A.; Ahlawat, S.; Rishi, R. A binarization feature extraction approach to OCR: MLP vs. RBF. In
Proceedings of the International Conference on Distributed Computing and Technology ICDCIT, Bhubaneswar, India,
6–9 February 2014; Springer: Cham, Switzerland, 2014; pp. 341–346.
\newline 
\newline
7. Dain, J., "Bibliography on Syntax Error Handling in Language Translation Systems," 1991. Available from the comp.compilersnewsgroup; see
http://compilers.iecc.com/comparch/article/91-O4-O5O.
\newline 
\newline
8. Jarrett, K.; Kavukcuoglu, K.; Ranzato, M.; LeCun, Y. What is the best multi-stage architecture for object recognition.
In Proceedings of the IEEE 12th International Conference on Computer Vision (ICCV), Kyoto, Japam, 29 September–
2 October 2009.
\newline 
\newline
9. Ciresan, D.C.; Meier, U.; Masci, J.; Gambardella, L.M.; Schmidhuber, J. High-performance neural networks for visual
object classification. arXiv 2011, arXiv:1102.0183v1.
\newline 
\newline
10. Ciresan, D.C.; Meier, U.; Schmidhuber, J. Multi-column deep neural networks for image classification.
arXiv 2012, arXiv:1202.2745.
\newline 
\newline
11. Niu, X.X.; Suen, C.Y. A novel hybrid CNN–SVM classifier for recognizing handwritten digits. Pattern Recognit.
2012, 45, 1318–1325. [CrossRef]
\newline 
\newline
12. Qu, X.; Wang, W.; Lu, K.; Zhou, J. Data augmentation and directional feature maps extraction for in-air handwritten
Chinese character recognition based on convolutional neural network. Pattern Recognit. Lett. 2018, 111, 9–15.
[CrossRef]
\newline 
\newline
13. Alvear-Sandoval, R.; Figueiras-Vidal, A. On building ensembles of stacked denoising auto-encoding classifiers and
their further improvement. Inf. Fusion 2018, 39, 41–52. [CrossRef]
\newline 
\newline
14. Demir, C.; Alpaydin, E. Cost-conscious classifier ensembles. Pattern Recognit. Lett. 2005, 26, 2206–2214. [CrossRef]
\newline 
\newline
15. Choudhary, A.; Ahlawat, S.; Rishi, R. A neural approach to cursive handwritten character recognition using features
extracted from binarization technique. Complex Syst. Model. Control Intell. Soft Comput. 2015, 319, 745–771.
\newline 
\newline
16. Choudhary, A.; Rishi, R.; Ahlawat, S. Handwritten numeral recognition using modified BP ANN structure. In
Proceedings of the Communication in Computer and Information Sciences (CCIS-133), Advanced Computing, CCSIT
2011, Royal Orchid Central, Bangalore, India, 2–4 January 2011; Springer: Berling/Heildelberg, Germany, 2011; pp.
56–65.
\newline 
\newline
17. Cai, Z.W.; Li-Hong, H. Finite-time synchronization by switching state-feedback control for discontinuous
Cohen–Grossberg neural networks with mixed delays. Int. J. Mach. Learn. Cybern. 2018, 9, 1683–1695. [CrossRef]
\newline 
\newline
18. Zeng, D.; Dai, Y.; Li, F.; Sherratt, R.S.; Wang, J. Adversarial learning for distant supervised relation extraction.
Comput. Mater. Contin. 2018, 55, 121–136.
\newline 
\newline
19. Long, M.; Yan, Z. Detecting iris liveness with batch normalized convolutional neural network. Comput. Mater. Contin.
2019, 58, 493–504. [CrossRef]
\newline 
\newline
20. Chuangxia, H.; Liu, B. New studies on dynamic analysis of inertial neural networks involving non-reduced order
method. Neurocomputing 2019, 325, 283–287.
\newline 
\newline
21. Xiang, L.; Li, Y.; Hao, W.; Yang, P.; Shen, X. Reversible natural language watermarking using synonym substitution
and arithmetic coding. Comput. Mater. Contin. 2018, 55, 541–559.
\newline 
\newline
22. Schorre, D. V., "Meta-11: a syntax-oriented compiler writing language,"
Proc. 19th ACM Natl. Conf. (1964) pp. D1.3-1-D1.3-11.
\newline 
\newline
23. Choudhary, A.; Rishi, R. Improving the character recognition efficiency of feed forward bp neural network. Int. J.
Comput. Sci. Inf. Technol. 2011, 3, 85–96. [CrossRef]
\newline 
\newline
24. Ahlawat, S.; Rishi, R. A genetic algorithm based feature selection for handwritten digit recognition. Recent Pat.
Comput. Sci. 2019, 12, 304–316. [CrossRef]
\newline 
\newline
25. Hinton, G.E.; Osindero, S.; Teh, Y.W. A fast learning algorithm for deep belief nets. Neural Comput. 2006, 18, 1527–
1554. [CrossRef]
\newline 
\newline
26. Pham, V.; Bluche, T.; Kermorvant, C.; Louradour, J. Dropout improves recurrent neural networks for handwriting
recognition. In Proceedings of the 14th Int. Conf. on Frontiers in Handwriting Recognition, Heraklion, Greece, 1–4
September 2014.
\newline 
\newline
27. Tabik, S.; Alvear-Sandoval, R.F.; Ruiz, M.M.; Sancho-Gómez, J.L.; Figueiras-Vidal, A.R.; Herrera, F. MNISTNET10: A heterogeneous deep networks fusion based on the degree of certainty to reach 0.1% error rate. Ensembles
Overv. Proposal Inf. Fusion 2020, 62, 73–80. [CrossRef]
\newline 
\newline
28. Lang, G.; Qingguo, L.; Mingjie, C.; Tian, Y.; Qimei, X. Incremental approaches to knowledge reduction based on
characteristic matrices. Int. J. Mach. Learn. Cybern. 2017, 8, 203–222. [CrossRef]
\newline 
\newline
29. Badrinarayanan, V.; Kendall, A.; Cipolla, R. SegNet: A Deep convolutional encoder-decoder architecture for image
segmentation. IEEE Trans. Pattern Anal. Mach. Intell. 2017, 39, 2481–2495. [CrossRef]
\newline 
\newline
30. He, S.; Zeng, W.; Xie, K.; Yang, H.; Lai, M.; Su, X. PPNC: Privacy preserving scheme for random linear network
coding in smart grid. KSII Trans. Internet Inf. Syst. 2017, 11, 1510–1532.
\newline 
\newline
31. Sueiras, J.; Ruiz, V.; Sanchez, A.; Velez, J.F. Offline continuous handwriting recognition using sequence to sequence
neural networks. Neurocomputing. 2018, 289, 119–128. [CrossRef]
\newline 
\newline
32. Liang, T.; Xu, X.; Xiao, P. A new image classification method based on modified condensed nearest neighbor and
convolutional neural networks. Pattern Recognit. Lett. 2017, 94, 105–111. [CrossRef]14 of 15
\newline 
\newline
33. Simard, P.Y.; Steinkraus, D.; Platt, J.C. Best practice for convolutional neural networks applied to visual document
analysis. In Proceedings of the Seventh International Conference on Document Analysis and Recognition (ICDAR
2003), Edinburgh, UK, 3–6 August 2003.
\newline 
\newline
34. Wang, T.; Wu, D.J.; Coates, A.; Ng, A.Y. End-to-end text recognition with convolutional neural networks. In
Proceedings of the 21st International Conference on Pattern Recognition (ICPR2012), Tsukuba, Japan, 11–15
November 2012.
\newline 
\newline
35. Shi, B.; Bai, X.; Yao, C. An End-to-end trainable neural network for image-based sequence recognition and its
application to scene text recognition. IEEE Trans. Pattern Anal. Mach. Intell. 2017, 39, 2298–2304. [CrossRef]
\newline 
\newline
36. Long, J.; Shelhamer, E.; Darrell, T. Fully convolutional networks for semantic segmentation. In Proceedings of the
IEEE Conference on Computer Vision and Pattern Recognition, Boston, MA, USA, 7–12 June 2015.
\newline 
\newline
37. Chen, L.-C.; Papandreou, G.; Kokkinos, I.; Murphy, K.; Yuille, A.L. DeepLab: Semantic image segmentation with
deep convolutional nets, atrous convolution, and fully connected CRFs. IEEE Trans. Pattern Anal. Mach. Intell. 2018,
40, 834–848. [CrossRef]
\newline 
\newline
38. Noh, H.; Hong, S.; Han, B. Learning deconvolution network for semantic segmentation. In Proceedings of the IEEE
International Conference on Computer Vision, Araucano Park, Las Condes, Chille, 11–18 December 2015.
\newline 
\newline
39. Boufenar, C.; Kerboua, A.; Batouche, M. Investigation on deep learning for off-line handwritten Arabic character
recognition. Cogn. Syst. Res. 2018, 50, 180–195. [CrossRef]
\newline 
\newline
40. Kavitha, B.; Srimathi, C. Benchmarking on offline Handwritten Tamil Character Recognition using convolutional
neural networks. J. King Saud Univ. Comput. Inf. Sci. 2019. [CrossRef]
\newline 
\newline
41. Dewan, S.; Chakravarthy, S. A system for offline character recognition using auto-encoder networks. In Proceedings
of the International Conference on Neural Information Processing, Doha, Qatar, 12–15 November 2012.
\newline 
\newline
42. Ahmed, S.; Naz, S.; Swati, S.; Razzak, M.I. Handwritten Urdu character recognition using one-dimensional BLSTM
classifier. Neural Comput. Appl. 2019, 31, 1143–1151. [CrossRef]
\newline 
\newline
43. Husnain, M.; Saad Missen, M.; Mumtaz, S.; Jhanidr, M.Z.; Coustaty, M.; Luqman, M.M.; Ogier, J.-M.; Choi, G.S.
Recognition of urdu handwritten characters using convolutional neural network. Appl. Sci. 2019, 9, 2758. [CrossRef]
\newline 
\newline
44. Sarkhel, R.; Das, N.; Das, A.; Kundu, M.; Nasipuri, M. A multi-scale deep quad tree based feature extraction method
for the recognition of isolated handwritten characters of popular indic scripts. Pattern Recognit. 2017, 71, 78–93.
[CrossRef]\newline 
\newline
45. Xie, Z.; Sun, Z.; Jin, L.; Feng, Z.; Zhang, S. Fully convolutional recurrent network for handwritten chinese text
recognition. In Proceedings of the 23rd International Conference on Pattern Recognition (ICPR 2016), Cancun,
Mexico, 4–8 December 2016.
\newline 
\newline
46. Liu, C.; Yin, F.; Wang, D.; Wang, Q.-F. Online and offline handwritten Chinese character recognition: Benchmarking
on new databases. Pattern Recognit. 2013, 46, 155–162. [CrossRef]
\newline 
\newline
47. Wu, Y.-C.; Yin, F.; Liu, C.-L. Improving handwritten chinese text recognition using neural network language models
and convolutional neural network shape models. Pattern Recognit. 2017, 65, 251–264. [CrossRef]
\newline 
\newline
48. Gupta, A.; Sarkhel, R.; Das, N.; Kundu, M. Multiobjective optimization for recognition of isolated handwritten Indic
scripts. Pattern Recognit. Lett. 2019, 128, 318–325. [CrossRef]
\newline 
\newline
49. Nguyen, C.T.; Khuong, V.T.M.; Nguyen, H.T.; Nakagawa, M. CNN based spatial classification features for clustering
offline handwritten mathematical expressions. Pattern Recognit. Lett. 2019. [CrossRef]
\newline 
\newline
50. Ziran, Z.; Pic, X.; Innocenti, S.U.; Mugnai, D.; Marinai, S. Text alignment in early printed books combining deep
learning and dynamic programming. Pattern Recognit. Lett. 2020, 133, 109–115. [CrossRef]
\newline 
\newline
51. Ptucha, R.; Such, F.; Pillai, S.; Brokler, F.; Singh, V.; Hutkowski, P. Intelligent character recognition using fully
convolutional neural networks. Pattern Recognit. 2019, 88, 604–613. [CrossRef]
\newline 
\newline
52. Cui, H.; Bai, J. A new hyperparameters optimization method for convolutional neural networks. Pattern
Recognit. Lett. 2019, 125, 828–834. [CrossRef]
\newline 
\newline
53. Tso, W.W.; Burnak, B.; Pistikopoulos, E.N. HY-POP: Hyperparameter optimization of machine learning models
through parametric programming. Comput. Chem. Eng. 2020, 139, 106902. [CrossRef]
\newline 
\newline
54. He, K.; Zhang, X.; Ren, S.; Sun, J. Deep residual learning for image recognition. In Proceedings of the 2016 IEEE
Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, 26 June–1 July 2016.
\newline 
\newline
55. Christian, S.; Wei, L.; Yangqing, J.; Pierre, S.; Scott, R.; Dragomir, A.; Andrew, R. Going deeper with convolutions.
In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Boston, MA, USA, 7–12 June
2015.
\newline 
\newline
56. Simonyan, K.; Zisserman, A. Very deep convolutional networks for large-scale image recognition. In Proceedings of
the International Conference on Learning Representations, San Diego, CA, USA, 7–9 May 2015.
\newline 
\newline
57. Krizhevsky, A.; Sutskever, I.; Hinton, G.E. ImageNet classification with deep convolutional neural networks. Adv.
Neural Inf. Process. Syst. 2012, 25, 1097–1105. [CrossRef]
\newline 
\newline
58. Eickenberg, M.; Gramfort, A.; Varoquaux, G.; Thirion, B. Seeing it all: Convolutional network layers map the function
of the human visual system. NeuroImage 2017, 152, 184–194. [CrossRef] [PubMed]15 of 15
\newline 
\newline
59. Le, H.; Borji, A. What are the receptive, effective receptive, and projective fields of neurons in convolutional neural
networks? arXiv 2018, arXiv:1705.07049.
\newline 
\newline
60. Luo, W.; Li, Y.; Urtasun, R.; Zemel, R. Understanding the effective receptive field in deep convolutional neural
networks. arXiv 2017, arXiv:1701.04128.
\newline 
\newline
61. Lin, G.; Wu, Q.; Qiu, L.; Huang, X. Image super-resolution using a dilated convolutional neural network.
Neurocomputing 2018, 275, 1219–1230. [CrossRef]
\newline 
\newline
62. Scherer, D.; Muller, A.; Behnke, S. Evaluation of pooling operations in convolutional architectures for object
recognition. In Proceedings of the International Conference on Artificial Neural Networks, Thessaloniki, Greece, 15–
18 September 2010.
\newline 
\newline
63. Shi, Z.; Ye, Y.; Wu, Y. Rank-based pooling for deep convolutional neural networks. Neural Netw. 2016, 83, 21–31.
[CrossRef]
\newline 
\newline
64. Wu, H.; Gu, X. Towards dropout training for convolutional neural networks. Neural Netw. 2015, 71, 1–10. [CrossRef]
[PubMed]
\newline 
\newline
65. Saeed, F.; Paul, A.; Karthigaikumar, P.; Nayyar, A. Convolutional neural network based early fire detection. Multimed.
Tools Appl. 2019, 1–17. [CrossRef]
\newline 
\newline
66. Alzubi, J.; Nayyar, A.; Kumar, A. Machine learning from theory to algorithms: An overview. J. Phys. Conf. Series
2018, 1142, 012012. [CrossRef]
\newline 
\newline
67. Duchi, J.; Hazen, E.; Singer, Y. Adaptive subgradient methods for online learning and stochastic optimization. J.
Mach. Learn. Res. 2011, 12, 2121–2159.
\newline 
\newline
68. Zeiler, M.D. ADADELTA: An Adaptive Learning Rate Method. arXiv 2012, arXiv:abs/1212.5701.
\newline 
\newline
69. Kingma, D.; Ba, J. Adam: A method for stochastic optimization. In Proceedings of the International Conference on
Learning Representations, San Diego, CA, USA, 7–9 May 2015.
\newline 
\newline
70. Bartlett, P.; Hazan, E.; Rakhlin, A. Adaptive online gradient descent. In Proceedings of the NIPS, Vancuver, BC,
Canada, 8–11 December 2008.
\newline 
\newline
71. Grune, D and C. J. H. Jacobs, "A programmer-friendly LL(1) parser
generator," Software Practice and Experience 18:l (Jan., 1988), pp. 29-
38. See also http ://www.cs.vu.nl/"ceriel/LLgen.html .
\newline 
\newline
72. Johnson, S. C., "Yacc- Yet Another Compiler Compiler," Computing
Science Technical Report 32, Bell Laboratories, Murray Hill, NJ, 1975.
Available at http ://dinosaur. compilertools.net/yacc/ .
\newline 
\newline
73. Shalev-Shwartz, S.; Singer, Y.; Srebro, N. Pegasos: Primal estimated sub-gradient solver for svm. In Proceedings of
the ICML, Corvallis, OR, USA, 20–24 June 2007.
\newline 
\newline
74. Zinkevich, M.; Weimer, M.; Smola, A.; Li, L. Parallelized stochastic gradient descent. NIPS 2010, 2, 2595–2603. 75.
LeCun, Y.; Boser, B.; Denker, J.S.; Henderson, D. Backpropagation applied to handwritten zip code recognition.
Neural Comput. 1989, 1, 541–551. [CrossRef]
\newline 
\newline
76. Dietterich, T.; Bakiri, G. Solving multiclass learning problems via error-correcting output codes. J. Artif. Intell. Res.
1995, 1, 263–286. [CrossRef]
\newline 
\newline
77. Korenjak, A. J., "A practical method for constructing LR(k) processors,"
Comm. ACM 12:lI (Nov., 1969),pp. 613-623
\newline 
\newline
78. Naur, P. et al., "Report on the algorithmic language ALGOL 60," Comm.
ACM 3:5 (May, 1960), pp. 299-314. See also Comm. ACM 6:l (Jan.,
1963), pp. 1-17.
\newline 
\newline
79. Wirth, N. and H. Weber, "Euler: a generalization of Algol and its formal
definition: Part I," Comm. ACM 9:l (Jan., 1966),pp. 13-23
\newline 
\newline