
\begin{titlepage}
    \begin{center}
    \hrule
    \vspace{2mm}
     \large \textbf{ lexical Analyzer
     }
    \vspace{2mm}
    \hrule 
    \vspace{20mm}
    By\\
    Tunazzinur Rahman Kabbo  \hspace{11mm} ID:19202103268 \\
    Md. Zobayer Hasan Nayem \hspace{5.5mm} ID:19202103274 \\
    Afrina Akhter Mim       \hspace{9mm} ID:19202103310 \\
    \vspace{15mm}
    \large Submitted in partial fulfillment of the requirements of the degree of\\
\large  \textbf{Bachelor of Science} in\\
\large \textbf{Computer Science and Engineering}\\
\vspace{15mm}
\includegraphics[scale=0.5]{BUBT_logo.jpg}

\large Department of Computer Science and Engineering\\
\large Bangladesh University of Business and Technology\\
\vspace{10mm}
\large November 2022
    
    \end{center}
\end{titlepage}